<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>About Me</title>
  </head>
  <body>
    <header>
      <h1>About the author</h1>
      <nav>
        <a href="index.html">Home</a>
        <a href="about-me.html">About Me</a>
      </nav>
    </header>

    <section>
      <h2>Welcome!</h2>
      <article>
        <h3>Quick Facts</h3>
        <p>This page will be about me.  The content will probably grow over the course of this class.  For now, here are some <em>"fun facts"</em></p>
        <ul>
          <li>I was born and raised in Alaska</li>
          <li>I love goldfish crackers</li>
          <li>I do not like bananas</li>
          <li>If I could choose to have a super power, I'd go with invisibility</li>
        </ul>
      </article>
    </section>
    <section>
      <h2>This is the next section</h2>
        <article>
          <h3>Lorem ipsum, for now</h3>
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </article>
    </section>
    <footer>More exciting content is coming soon.</footer>
  </body>
</html>
